{
	"name": "neat-edifact",
	"version": "0.2.0",
	"type": "module",
	"description": "A TypeScript UN/EDIFACT interchange parser. Zero dependencies, strict and non-strict modes.",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"types": "./dist/index.d.ts"
		}
	},
	"files": [
		"dist"
	],
	"scripts": {
		"test": "vitest",
		"build": "tsc -p tsconfig.build.json"
	},
	"keywords": [
		"edifact",
		"edi",
		"parser",
		"typescript",
		"un/edifact",
		"interchange",
		"baplie",
		"coprar",
		"shipping",
		"logistics"
	],
	"author": "Carl Beattie",
	"license": "ISC",
	"packageManager": "pnpm@10.18.3",
	"devDependencies": {
		"@eslint/compat": "^2.0.5",
		"@eslint/eslintrc": "^3.3.5",
		"@eslint/js": "^9.39.4",
		"@types/node": "^25.6.0",
		"eslint": "^9.39.4",
		"eslint-config-airbnb-extended": "^3.1.0",
		"globals": "^17.5.0",
		"jiti": "^2.6.1",
		"nodemon": "^3.1.14",
		"tsx": "^4.21.0",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.59.0",
		"vitest": "^4.1.5"
	}
}
